# Google Analytics ID
GA_ID=

# Google Tag Manager ID
GTM_ID=

# Firebase config
API_KEY=AIzaSyC2T37HNiYt6jdMxSmtBMQRd8oY73CuAfo
AUTH_DOMAIN=hoppscotch-c7ca8.firebaseapp.com
DATABASE_URL=https://hoppscotch-c7ca8.firebaseio.com
PROJECT_ID=hoppscotch-c7ca8
STORAGE_BUCKET=hoppscotch-c7ca8.appspot.com
MESSAGING_SENDER_ID=967532268609
APP_ID=1:967532268609:web:a3a2f3b5011b8dfb814ac0
MEASUREMENT_ID=G-P0FML4P4DP

# Base URL
BASE_URL=https://http.pcmultimedios.cl
